# Configuración de API Keys
OPENAI_API_KEY=tu_api_key_de_openai_aqui

# Configuración de Base de Datos
MYSQL_HOST=localhost
MYSQL_USER=scrapinsta
MYSQL_PASSWORD=4312
MYSQL_DATABASE=scrapinsta_db

# Configuración de Instagram
INSTAGRAM_TARGET_PROFILE=dra.natalipaz
INSTAGRAM_MAX_FOLLOWINGS=12
INSTAGRAM_COOKIE_REFRESH_INTERVAL=15
